<!DOCTYPE HTML>

<html>
<head>
	<title>Tilt The Ball</title>
	<script type="text/javascript" src="cordova-2.0.0.js"></script>
	<script type="text/javascript" src="Box2dWeb-2.1.a.3.js"></script>
	<script type="text/javascript" src="compiled.js"></script>
	<style>
	body { background-color: black; }
	</style>
</head>

<body onload="MainMenu.start()">
</body>
</html>
